<html>


  <style>

  #states {
    fill: #BBB;
  }

  #states .hover {
    fill: orange;
  }

  #state-borders {
    fill: none;
    stroke: #000;
    stroke-width: 1.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }

  #canvas {
    position: relative;
  }

  div.tooltips {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: steelblue;
    color: white;
    border: 0px;
    border-radius: 3px;
    pointer-events: none;
    top: 0;
    left: 0;
  }

  </style>


<body>
  <script src = "https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script>


  function getCentroid(selection) {
    // get the DOM element from a D3 selection
    // you could also use "this" inside .each()
    var element = selection.node(),
        // use the native SVG interface to get the bounding box
        bbox = element.getBBox();
    // return the center of the bounding box
    return [bbox.x + bbox.width/2, bbox.y + bbox.height/2];
}

    var width = 960;
    var height = 600;
    var centered;
    var radius = Math.min(width, height) / 3;

    var projection = d3.geo.albersUsa()
                           .scale(1280)
                           .translate([width/2, height/2 + 20]);

    var path = d3.geo.path().projection(projection);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    var g = svg.append("g");

    var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

    var state_ids = [ 0 ];
    var id_state_map = {
        0: ""
    };

    var id_name_map = {
        0: null
    };

    var short_name_id_map = {
        0: null
    };


var minWageData = {};
// Min wage code:

d3.csv('/Minimum_Wage_Data.csv', function(error, data) {
    console.log(data);
});




/* Map code
d3.tsv("https://s3-us-west-2.amazonaws.com/vida-public/geo/us-state-names.tsv", function(error, names) {

  for (var i = 0; i < names.length; i++) {
      id_name_map[names[i].id] = names[i];
      short_name_id_map[names[i].code] = names[i].id;
  }


  d3.json("https://s3-us-west-2.amazonaws.com/vida-public/geo/us.json", function(error, us) {
    function clicked(d) {
    }

    g.append("g")
        .attr("id", "states")
      .selectAll("path")
        .data(topojson.feature(us, us.objects.states).features)
      .enter()
        .append("g")
        .attr("class","state-path")
        .attr("state", function(d) {
            return d.state;
        });

    svg.selectAll('.state-path')
          .append("path")
          .attr("d", path)
          .attr("centroid", function(d) {
            var centroid = path.centroid(d);
          });

      g.append("path")
        .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        .attr("id", "state-borders")
        .attr("d", path);

      });

  });

*/
  </script>


</body>
</html>
